MONGO_URI=mongodb+srv://daycareuser:daycarepass123@cluster0.ydydujg.mongodb.net/days?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234rty
DUITKU_MERCHANT_CODE=DS23357
DUITKU_API_KEY=b8112db3b7b3018909665205141c1ae8
DUITKU_RETURN_URL=https://daycare-pays.vercel.app/login
DUITKU_CALLBACK_URL=https://daycarepays-backend.up.railway.app/api/pembelian/callback-duitku